<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaQ-kJ-zua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bon Mappétit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bon Mappétit" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mh-lp-mav"/>
                        <viewControllerLayoutGuide type="bottom" id="sAK-qq-Mkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-NF-tkf">
                                <rect key="frame" x="27" y="268" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="WB3-88-B56"/>
                                    <constraint firstAttribute="width" constant="360" id="yQq-Tf-Mi4"/>
                                </constraints>
                                <state key="normal" image="logotransparent">
                                    <color key="titleColor" red="0.031372549019607843" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="if5-5y-zZd" kind="show" id="s1X-od-LKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b o n   m a p p é t i t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yap-g8-6yb">
                                <rect key="frame" x="0.0" y="638" width="414" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.031372549020000001" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yap-g8-6yb" firstAttribute="top" secondItem="Zxx-NF-tkf" secondAttribute="bottom" constant="10" id="7ms-83-UgM"/>
                            <constraint firstItem="Zxx-NF-tkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJB-33-eTV"/>
                            <constraint firstAttribute="trailing" secondItem="yap-g8-6yb" secondAttribute="trailing" id="tIQ-5G-aCc"/>
                            <constraint firstItem="Zxx-NF-tkf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wO5-HH-5ni"/>
                            <constraint firstItem="yap-g8-6yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zWg-iE-99j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QVg-ru-z8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="kRw-cc-R60">
                            <connections>
                                <segue destination="gIj-ue-fRE" kind="show" id="vbJ-s5-gDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QM3-ba-Awn">
            <objects>
                <viewController id="if5-5y-zZd" customClass="ViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exv-Dd-ja5"/>
                        <viewControllerLayoutGuide type="bottom" id="SOj-W0-eHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2I-5s-DdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-RI-oPn">
                                <rect key="frame" x="141" y="383" width="132.5" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-HY-ROZ">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-3T-uSy">
                                        <rect key="frame" x="0.0" y="80" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjJ-HY-ROZ" secondAttribute="trailing" id="GYm-yI-knr"/>
                                    <constraint firstAttribute="trailing" secondItem="IG6-3T-uSy" secondAttribute="trailing" id="ama-sS-tUG"/>
                                    <constraint firstAttribute="trailing" secondItem="IG6-3T-uSy" secondAttribute="trailing" id="bJf-Ml-bmi"/>
                                    <constraint firstItem="IG6-3T-uSy" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="jXV-jg-h37"/>
                                    <constraint firstItem="qjJ-HY-ROZ" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="pba-S2-MGe"/>
                                    <constraint firstItem="IG6-3T-uSy" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="sNh-cZ-KGt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-P3-upu">
                                <rect key="frame" x="23" y="663" width="368" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-ge-ECu" customClass="BounceButton" customModule="kappas_finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XPL-Rq-b45"/>
                                            <constraint firstAttribute="width" constant="100" id="uOH-qq-vmg"/>
                                        </constraints>
                                        <state key="normal" title="Absolutely not." image="dislike"/>
                                        <connections>
                                            <action selector="noButton:" destination="if5-5y-zZd" eventType="touchUpInside" id="YOw-2X-9mU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-nP-fYR" customClass="BounceButton" customModule="kappas_finalproject" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Ta-Wv-EiV"/>
                                            <constraint firstAttribute="height" constant="100" id="Thj-tE-7Xe"/>
                                        </constraints>
                                        <state key="normal" title="Yes!" image="like"/>
                                        <connections>
                                            <action selector="yesButton:" destination="if5-5y-zZd" eventType="touchUpInside" id="WkN-vl-c7e"/>
                                            <segue destination="lBC-qm-r92" kind="show" identifier="mapSegue" id="fdN-vd-3Ew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mfG-RI-oPn" firstAttribute="centerY" secondItem="U2I-5s-DdE" secondAttribute="centerY" id="1Eh-Z8-ajc"/>
                            <constraint firstItem="Iur-P3-upu" firstAttribute="centerX" secondItem="U2I-5s-DdE" secondAttribute="centerX" id="Vlx-Kc-1f0"/>
                            <constraint firstItem="mfG-RI-oPn" firstAttribute="centerX" secondItem="U2I-5s-DdE" secondAttribute="centerX" id="o7H-RM-viM"/>
                            <constraint firstItem="Iur-P3-upu" firstAttribute="top" secondItem="mfG-RI-oPn" secondAttribute="bottom" constant="150" id="xf4-gP-BiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVj-9i-PVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="dPH-nq-Sir">
                            <connections>
                                <segue destination="gIj-ue-fRE" kind="show" id="Sh1-n8-CSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="IG6-3T-uSy" id="OUR-jh-mc8"/>
                        <outlet property="restaurantNameLabel" destination="qjJ-HY-ROZ" id="dre-zh-0tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHH-cV-XfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="408.48214285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RJD-HK-QBP">
            <objects>
                <viewController id="lBC-qm-r92" customClass="MapViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT3-0C-GY3"/>
                        <viewControllerLayoutGuide type="bottom" id="BGR-ws-f5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqr-he-XPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-K0-iPa">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-AU-Bg9">
                                <rect key="frame" x="20" y="103" width="374" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-ko-Gih">
                                        <rect key="frame" x="0.0" y="0.0" width="5.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="710-ev-gAO">
                                                <rect key="frame" x="0.0" y="0.0" width="5.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-Bh-aSw">
                                                <rect key="frame" x="0.0" y="57" width="5.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J48-wb-52S">
                                        <rect key="frame" x="13.5" y="0.0" width="360.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-cm-GOU">
                                                <rect key="frame" x="0.0" y="0.0" width="360.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-g2-Vny">
                                                <rect key="frame" x="0.0" y="29.5" width="360.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HNN-AU-Bg9" firstAttribute="leading" secondItem="Pqr-he-XPN" secondAttribute="leadingMargin" id="EKb-US-BcF"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="bottom" secondItem="BGR-ws-f5u" secondAttribute="top" id="Ixf-7G-lZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNN-AU-Bg9" secondAttribute="trailing" id="Kgp-Fm-f2s"/>
                            <constraint firstItem="HNN-AU-Bg9" firstAttribute="top" secondItem="vT3-0C-GY3" secondAttribute="bottom" constant="15" id="LuP-Pg-4w9"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="top" secondItem="vT3-0C-GY3" secondAttribute="bottom" constant="110" id="X2l-03-BZ4"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="leading" secondItem="Pqr-he-XPN" secondAttribute="leading" id="n5T-1f-5Nn"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="trailing" secondItem="Pqr-he-XPN" secondAttribute="trailing" id="qrn-KF-zZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pi3-Pf-WtC">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="gLT-Pr-Y8B">
                            <connections>
                                <segue destination="gIj-ue-fRE" kind="show" id="tA6-AS-cXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="35p-Bh-aSw" id="OLd-9Z-RCW"/>
                        <outlet property="distanceLabel" destination="SrA-cm-GOU" id="cwJ-ik-H0l"/>
                        <outlet property="mapView" destination="cMZ-K0-iPa" id="1PL-xf-Nc4"/>
                        <outlet property="restaurantNameLabel" destination="710-ev-gAO" id="E5a-TZ-8oW"/>
                        <outlet property="timeLabel" destination="w2B-g2-Vny" id="HPW-4I-fZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngy-6m-dvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="407.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-Zc-Gkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaQ-kJ-zua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmx-ZK-Coa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIS-Xm-4hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-AR-pXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="egu-kg-Ist">
            <objects>
                <tableViewController id="gIj-ue-fRE" customClass="RestaurantTableViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgY-f2-gur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="122" id="ss0-pH-lbV" customClass="RestaurantTableViewCell" customModule="kappas_finalproject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ss0-pH-lbV" id="9jY-vO-SiC" customClass="RestaurantTableViewCell" customModule="kappas_finalproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="18J-Mh-RcN">
                                            <rect key="frame" x="40" y="27" width="334" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-tj-spj">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="3fu-5u-Dy8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="8UH-hU-fMy"/>
                                                        <constraint firstAttribute="width" constant="68" id="m60-z2-EGs"/>
                                                        <constraint firstAttribute="height" constant="68" id="vgr-DD-hPz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-Dz-Cok">
                                                    <rect key="frame" x="76" y="0.0" width="258" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-ng-NeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-lV-HoV">
                                                            <rect key="frame" x="0.0" y="45.5" width="258" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t8x-lV-HoV" secondAttribute="trailing" id="8od-g0-vVN"/>
                                                        <constraint firstItem="t8x-lV-HoV" firstAttribute="centerX" secondItem="7ap-Dz-Cok" secondAttribute="centerX" id="O29-Ot-fEm"/>
                                                        <constraint firstAttribute="bottom" secondItem="t8x-lV-HoV" secondAttribute="bottom" constant="16" id="Sr2-Dl-GC9"/>
                                                        <constraint firstItem="Qzy-ng-NeW" firstAttribute="centerX" secondItem="7ap-Dz-Cok" secondAttribute="centerX" id="WFk-Ed-grs"/>
                                                        <constraint firstItem="t8x-lV-HoV" firstAttribute="leading" secondItem="7ap-Dz-Cok" secondAttribute="leading" constant="20" id="bzx-Nt-2ls"/>
                                                        <constraint firstItem="t8x-lV-HoV" firstAttribute="top" secondItem="Qzy-ng-NeW" secondAttribute="bottom" constant="16" id="yQl-7o-uU0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="18J-Mh-RcN" secondAttribute="trailing" constant="20" id="9QI-OR-pkj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="18J-Mh-RcN" secondAttribute="bottom" constant="16" id="aqe-DR-fCC"/>
                                        <constraint firstItem="18J-Mh-RcN" firstAttribute="top" secondItem="9jY-vO-SiC" secondAttribute="topMargin" constant="16" id="cWv-tE-Wby"/>
                                        <constraint firstItem="18J-Mh-RcN" firstAttribute="leading" secondItem="9jY-vO-SiC" secondAttribute="leadingMargin" constant="20" id="f6G-0m-lZU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.77647058820000003" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="t8x-lV-HoV" id="6tJ-3T-dyU"/>
                                    <outlet property="likedImage" destination="VNp-tj-spj" id="5xJ-Gb-sb0"/>
                                    <outlet property="nameLabel" destination="Qzy-ng-NeW" id="i4I-LL-xoK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIj-ue-fRE" id="ynr-XR-rGa"/>
                            <outlet property="delegate" destination="gIj-ue-fRE" id="cJz-AY-fkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wkb-uN-Yzq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G83-eC-x50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="1149.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="256" height="256"/>
        <image name="like" width="256" height="256"/>
        <image name="logotransparent" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sh1-n8-CSe"/>
    </inferredMetricsTieBreakers>
</document>
