<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaQ-kJ-zua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where Should I Go Eat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-NF-tkf">
                                <rect key="frame" x="169.5" y="433" width="75" height="30"/>
                                <state key="normal" title="Click Here!"/>
                                <connections>
                                    <segue destination="if5-5y-zZd" kind="show" id="s1X-od-LKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-b8-gZR">
                                <rect key="frame" x="157.5" y="812" width="99" height="30"/>
                                <state key="normal" title="See past likes."/>
                                <connections>
                                    <segue destination="gIj-ue-fRE" kind="show" id="QOK-9j-ENY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9TJ-b8-gZR" firstAttribute="centerX" secondItem="967-qo-8yu" secondAttribute="centerX" id="8i8-0M-Pdc"/>
                            <constraint firstItem="967-qo-8yu" firstAttribute="bottom" secondItem="9TJ-b8-gZR" secondAttribute="bottom" constant="20" id="GyI-9a-Ypd"/>
                            <constraint firstItem="Zxx-NF-tkf" firstAttribute="centerX" secondItem="967-qo-8yu" secondAttribute="centerX" id="WJB-33-eTV"/>
                            <constraint firstItem="Zxx-NF-tkf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wO5-HH-5ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="967-qo-8yu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where Should I Go Eat?" id="QVg-ru-z8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QM3-ba-Awn">
            <objects>
                <viewController id="if5-5y-zZd" customClass="ViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2I-5s-DdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-RI-oPn">
                                <rect key="frame" x="141" y="383" width="132.5" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-HY-ROZ">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-3T-uSy">
                                        <rect key="frame" x="0.0" y="80" width="132.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjJ-HY-ROZ" secondAttribute="trailing" id="GYm-yI-knr"/>
                                    <constraint firstAttribute="trailing" secondItem="IG6-3T-uSy" secondAttribute="trailing" id="ama-sS-tUG"/>
                                    <constraint firstAttribute="trailing" secondItem="IG6-3T-uSy" secondAttribute="trailing" id="bJf-Ml-bmi"/>
                                    <constraint firstItem="IG6-3T-uSy" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="jXV-jg-h37"/>
                                    <constraint firstItem="qjJ-HY-ROZ" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="pba-S2-MGe"/>
                                    <constraint firstItem="IG6-3T-uSy" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="sNh-cZ-KGt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-P3-upu">
                                <rect key="frame" x="20" y="748" width="368" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-ge-ECu" customClass="BounceButton" customModule="kappas_finalproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XPL-Rq-b45"/>
                                            <constraint firstAttribute="width" constant="100" id="uOH-qq-vmg"/>
                                        </constraints>
                                        <state key="normal" title="Absolutely not." image="dislike"/>
                                        <connections>
                                            <action selector="noButton:" destination="if5-5y-zZd" eventType="touchUpInside" id="YOw-2X-9mU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-nP-fYR" customClass="BounceButton" customModule="kappas_finalproject" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Ta-Wv-EiV"/>
                                            <constraint firstAttribute="height" constant="100" id="Thj-tE-7Xe"/>
                                        </constraints>
                                        <state key="normal" title="Yes!" image="like"/>
                                        <connections>
                                            <action selector="yesButton:" destination="if5-5y-zZd" eventType="touchUpInside" id="WkN-vl-c7e"/>
                                            <segue destination="lBC-qm-r92" kind="show" identifier="mapSegue" id="fdN-vd-3Ew"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfG-RI-oPn" firstAttribute="centerY" secondItem="U2I-5s-DdE" secondAttribute="centerY" id="1Eh-Z8-ajc"/>
                            <constraint firstItem="Iur-P3-upu" firstAttribute="centerX" secondItem="e18-Q6-6ao" secondAttribute="centerX" id="Vlx-Kc-1f0"/>
                            <constraint firstItem="Iur-P3-upu" firstAttribute="top" secondItem="e18-Q6-6ao" secondAttribute="top" constant="660" id="fkl-aX-v0Z"/>
                            <constraint firstItem="mfG-RI-oPn" firstAttribute="centerX" secondItem="e18-Q6-6ao" secondAttribute="centerX" id="o7H-RM-viM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e18-Q6-6ao"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVj-9i-PVo"/>
                    <connections>
                        <outlet property="addressLabel" destination="IG6-3T-uSy" id="OUR-jh-mc8"/>
                        <outlet property="restaurantNameLabel" destination="qjJ-HY-ROZ" id="dre-zh-0tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHH-cV-XfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="408.48214285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RJD-HK-QBP">
            <objects>
                <viewController id="lBC-qm-r92" customClass="MapViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqr-he-XPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-K0-iPa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="bottom" secondItem="VEQ-W1-xU1" secondAttribute="bottom" id="Ixf-7G-lZ6"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="top" secondItem="VEQ-W1-xU1" secondAttribute="top" id="gsW-XN-APr"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="leading" secondItem="VEQ-W1-xU1" secondAttribute="leading" id="n5T-1f-5Nn"/>
                            <constraint firstItem="cMZ-K0-iPa" firstAttribute="trailing" secondItem="VEQ-W1-xU1" secondAttribute="trailing" id="qrn-KF-zZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEQ-W1-xU1"/>
                    </view>
                    <navigationItem key="navigationItem" id="pi3-Pf-WtC"/>
                    <connections>
                        <outlet property="mapView" destination="cMZ-K0-iPa" id="1PL-xf-Nc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngy-6m-dvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-Zc-Gkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaQ-kJ-zua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmx-ZK-Coa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIS-Xm-4hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-AR-pXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="egu-kg-Ist">
            <objects>
                <tableViewController id="gIj-ue-fRE" customClass="RestaurantTableViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgY-f2-gur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="122" id="ss0-pH-lbV" customClass="RestaurantTableViewCell" customModule="kappas_finalproject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ss0-pH-lbV" id="9jY-vO-SiC" customClass="RestaurantTableViewCell" customModule="kappas_finalproject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-wf-Fiv">
                                            <rect key="frame" x="20" y="28" width="61.5" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-ng-NeW">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-lV-HoV">
                                                    <rect key="frame" x="0.0" y="38.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-jp-lfv">
                                            <rect key="frame" x="304" y="28" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ih-jp-lfv" firstAttribute="leading" secondItem="GPh-wf-Fiv" secondAttribute="trailing" id="4Wd-RA-M6e"/>
                                        <constraint firstItem="GPh-wf-Fiv" firstAttribute="leading" secondItem="9jY-vO-SiC" secondAttribute="leadingMargin" id="gEO-v8-iq5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addressLabel" destination="t8x-lV-HoV" id="7q5-pm-VYt"/>
                                        <outlet property="nameLabel" destination="Qzy-ng-NeW" id="Etp-e1-8fq"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIj-ue-fRE" id="ynr-XR-rGa"/>
                            <outlet property="delegate" destination="gIj-ue-fRE" id="cJz-AY-fkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wkb-uN-Yzq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G83-eC-x50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="128" height="128"/>
        <image name="like" width="128" height="128"/>
    </resources>
</document>
