<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaQ-kJ-zua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where Should I Go Eat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kappas_finalproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xo3-A8-W06"/>
                        <viewControllerLayoutGuide type="bottom" id="bil-QJ-AOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-NF-tkf">
                                <rect key="frame" x="169.5" y="433" width="75" height="30"/>
                                <state key="normal" title="Click Here!"/>
                                <connections>
                                    <segue destination="if5-5y-zZd" kind="show" id="gtV-da-UVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-b8-gZR">
                                <rect key="frame" x="158" y="812" width="98" height="30"/>
                                <state key="normal" title="Feeling picky?"/>
                                <connections>
                                    <segue destination="z5G-uS-kTM" kind="show" id="6SZ-nc-gRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9TJ-b8-gZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8i8-0M-Pdc"/>
                            <constraint firstItem="bil-QJ-AOW" firstAttribute="top" secondItem="9TJ-b8-gZR" secondAttribute="bottom" constant="20" id="GyI-9a-Ypd"/>
                            <constraint firstItem="Zxx-NF-tkf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJB-33-eTV"/>
                            <constraint firstItem="Zxx-NF-tkf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wO5-HH-5ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where Should I Go Eat?" id="QVg-ru-z8w">
                        <barButtonItem key="rightBarButtonItem" title="Past Requests" id="vvu-ew-yrw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QM3-ba-Awn">
            <objects>
                <viewController id="if5-5y-zZd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHc-bC-bAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PBf-XP-3Is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2I-5s-DdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-RI-oPn">
                                <rect key="frame" x="141" y="387.5" width="132.5" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-HY-ROZ">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az9-gH-bso">
                                        <rect key="frame" x="0.0" y="50.5" width="132.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-3T-uSy">
                                        <rect key="frame" x="0.0" y="101" width="132.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="az9-gH-bso" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="Fub-OS-mXO"/>
                                    <constraint firstAttribute="trailing" secondItem="az9-gH-bso" secondAttribute="trailing" id="VSl-0Z-705"/>
                                    <constraint firstAttribute="trailing" secondItem="IG6-3T-uSy" secondAttribute="trailing" id="bJf-Ml-bmi"/>
                                    <constraint firstItem="IG6-3T-uSy" firstAttribute="leading" secondItem="mfG-RI-oPn" secondAttribute="leading" id="jXV-jg-h37"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="214" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-g9-kSd">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-ge-ECu">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <state key="normal" title="Absolutely not."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqs-nP-fYR">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Yes!"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfG-RI-oPn" firstAttribute="centerY" secondItem="U2I-5s-DdE" secondAttribute="centerY" id="1Eh-Z8-ajc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfF-g9-kSd" secondAttribute="trailing" id="Ph7-eA-rza"/>
                            <constraint firstItem="bfF-g9-kSd" firstAttribute="leading" secondItem="U2I-5s-DdE" secondAttribute="leadingMargin" id="UA3-lu-KjF"/>
                            <constraint firstItem="PBf-XP-3Is" firstAttribute="top" secondItem="bfF-g9-kSd" secondAttribute="bottom" id="bYx-uD-aux"/>
                            <constraint firstItem="mfG-RI-oPn" firstAttribute="centerX" secondItem="U2I-5s-DdE" secondAttribute="centerX" id="o7H-RM-viM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVj-9i-PVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHH-cV-XfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw5-Zc-Gkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaQ-kJ-zua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmx-ZK-Coa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rIS-Xm-4hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-AR-pXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dba-sp-zjY">
            <objects>
                <viewController id="z5G-uS-kTM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zJ-7e-hkw"/>
                        <viewControllerLayoutGuide type="bottom" id="RM1-Yh-3RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INj-NQ-6H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-vx-7wK">
                                <rect key="frame" x="120.5" y="288" width="173" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="02f-Jk-25q">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-lt-kyT">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chinese" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-UG-zbe">
                                                <rect key="frame" x="69" y="0.0" width="104" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-8Y-D87">
                                        <rect key="frame" x="0.0" y="59" width="173" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-pT-42v">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="$"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SU-uf-P2K">
                                                <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="$$"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-1C-Ke2">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="$$$"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-Qk-FXY">
                                                <rect key="frame" x="135" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="$$$$"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x45-Pl-zCo">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="if5-5y-zZd" kind="show" id="Pde-S3-nXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0w3-vx-7wK" firstAttribute="centerX" secondItem="INj-NQ-6H7" secondAttribute="centerX" id="3vt-45-aeL"/>
                            <constraint firstItem="0w3-vx-7wK" firstAttribute="top" secondItem="3zJ-7e-hkw" secondAttribute="bottom" constant="200" id="cnm-2R-NG4"/>
                            <constraint firstItem="x45-Pl-zCo" firstAttribute="centerX" secondItem="INj-NQ-6H7" secondAttribute="centerX" id="hJF-VN-Aca"/>
                            <constraint firstItem="x45-Pl-zCo" firstAttribute="centerY" secondItem="INj-NQ-6H7" secondAttribute="centerY" id="ztx-ZS-l2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBk-XV-PG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCZ-I8-1IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="807.58928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pde-S3-nXb"/>
    </inferredMetricsTieBreakers>
</document>
